services:
  db:
    container_name: neosig_postgresql
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${DB_USUARIO}
      - POSTGRES_PASSWORD=${DB_SENHA}
      - POSTGRES_DB = ${DB_NOME}
    volumes:
      - ./src/data/init.sql:/docker-entrypoint-initdb.d/init.sql
  backend:
    container_name: neosig_backend
    build:
      context: ./backend
    ports:
      - 8000:8000
    volumes:
      - .:/app
    depends_on:
      - db
    restart: always
    env_file: ".env"

  frontend:
    container_name: neosig_frontend
    build:
      context: ./frontend
    ports:
      - 5173:5173
    env_file: ".env"
